<?php

return [
    'EMAIL' => 'e-mail',
    'PASSWORD' => 'пароль',
    'REMEMBER_ME' => 'запомнить меня',
    'ADDED_NEW_USER' => 'Добавлен новый пользователь', 
    'AUTHENTIFICATION' => 'авторизация',
    'DATE_CREATED' => 'дата добавления',
    'DEVICE_TYPE' => 'тип устройства',
    'DEVICE_BRAND' => 'бренд',
    'DEVICE_MODEL' => 'модель',
    'RELEASE_YEAR' => 'год выпуска',
    'LENGTH' => 'длина',
    'WIDTH' => 'ширина',
    'DEPTH' => 'толщина',
    'SCREEN_SIZE' => 'диагональ экрана',
    'CARD_MEMORY' => 'карта памяти',
    '35_JACK' => 'разъем для наушников (3.5 jack)',
    'BLUETOOTH' => 'блютуз',
    'USB_TYPE' => 'тип USB',
    'USB_STANDARD' => 'стандарт USB',
    'WIRELESS_CHARGE' => 'функция беспроводной зарядки',
    'FAST_CHARGE' => 'функция быстрой зарядки',
    'REMOVABLE_BATTERY' => 'съемная батарея',
    'PRICE' => 'цена',
    'IMAGE' => 'изображение',
    'SECUENCE_NUMBER' => 'п/п',
    'HAVE' => 'есть',
    'DOES_NOT_HAVE' => 'нет',
    '' => '',
];